<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityActivity" >

    <Button
        android:id="@+id/btnToggle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/toggle_relay" />
    
    <Button
        android:id="@+id/btnToggleAt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/toggle_relay_at" />
    
    <Button
        android:id="@+id/btnTurnOn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/turn_relay_on" />
    
    <Button
        android:id="@+id/btnTurnOff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:text="@string/turn_relay_off" />

</LinearLayout>