Generated by EAGLE CAM Processor 5.8.0

Drill Station Info File: D:/Proyectos/Electronica/EaglePCBs/BTRelays/Drills.dri

 Date              : 21-01-2013 10:39:59
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    52
 T02   0.0276inch     4
 T03   0.0394inch     2
 T04   0.0400inch     6
 T05   0.0440inch     4
 T06   0.0520inch     5
 T07   0.0550inch     3
 T08   0.1180inch     2
 T09   0.1260inch     1
 T10   0.1300inch     4

Total number of drills: 83

Plotfiles:

 D:/Proyectos/Electronica/EaglePCBs/BTRelays/Drills.xln
