_FIFOPut: CODE, 3164 0 194
_turnOnRelay: CODE, 5046 0 18
_TMRServeInt: CODE, 4084 0 102
_turnOffRelay: CODE, 5028 0 18
_BoardInit: CODE, 4852 0 36
__stringdata: SMALLCONST, 1536 0 65
_executeTasks: CODE, 5064 0 14
_timerTask: CODE, 2756 0 208
_TMRDelayMs: CODE, 3976 0 108
_TMRInit: CODE, 4658 0 64
_TMRSecondsElapsed: CODE, 4462 0 66
_main: CODE, 1602 0 896
_buttonTask: CODE, 4376 0 86
_atoi: CODE, 2498 0 258
_TMRGetSecondsCount: CODE, 5006 0 22
_strcmp: CODE, 4284 0 92
__initialization: CODE, 4594 0 54
_EnableInterrupts: CODE, 5092 0 10
_isr: CODE, 8 0 162
_isdigit: CODE, 4722 0 52
_UARTServeInt: CODE, 4924 0 30
_UARTWriteLine: CODE, 4186 0 98
_UARTOpen: CODE, 4888 0 36
_strncmp: CODE, 3546 0 160
_toggleRelay: CODE, 4774 0 40
_UARTReadLine: CODE, 3358 0 188
___llmod: CODE, 3844 0 132
_FIFOInit: CODE, 3706 0 138
_UARTBusy: CODE, 4982 0 24
_UARTGet: CODE, 5078 0 14
___wmul: CODE, 4528 0 66
_UARTPut: CODE, 4954 0 28
_FIFOGet: CODE, 2964 0 200
_FIFOUsedSpace: CODE, 4814 0 38
Total: 3717